<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mini Help System with jQuery | Tutorialzine </title>

        <!-- Our stylesheet -->
        <link rel="stylesheet" href="assets/css/styles.css" />

    </head>
    <body>

		<div id="widget">

			<div id="header">
				<input type="text" id="search" placeholder="Search in the text" />
			</div>

			<div id="content">
				<p>A help guide about your application would go here. An example article follows (from wikipedia). Try searching!</p>
				<p><b>JavaScript</b> (sometimes abbreviated JS) is a scripting language commonly implemented as part of a web browser in order to create enhanced user interfaces and dynamic websites.</p>
				<img src="assets/img/HTML5_Badge_128.png" alt="HTML5 Logo" />
				<p>JavaScript is a prototype-based scripting language that is dynamic, weakly typed and has first-class functions. It uses syntax influenced by the language C. JavaScript copies many names and naming conventions from Java, but the two languages are otherwise unrelated and have very different semantics. The key design principles within JavaScript are taken from the Self and Scheme programming languages. It is a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.</p>
				<p>JavaScript's use in applications outside web pages — for example in PDF documents, site-specific browsers, and desktop widgets—is also significant. Newer and faster JavaScript VMs and frameworks built upon them (notably <a href="http://nodejs.org">Node.js</a>) have also increased the popularity of JavaScript for server-side web applications.</p>
				<p>JavaScript was formalized in the <i>ECMAScript language standard</i> and is primarily used in the form of client-side JavaScript (as part of a web browser). This enables programmatic access to computational objects within a host environment.</p>

			</div>
		</div>​​

        <footer>
            <h2><i>Tutorial:</i> Mini Help System with jQuery</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/12/mini-help-system-jquery/">Head on to <i>Tutorial<b>zine</b></i> to read and download</a>
        </footer>

        <!-- JavaScript Includes -->
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="assets/js/highlight.jquery.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/script.js"></script>

        <!-- BSA AdPacks code. Please ignore and remove.-->
        <script src="http://cdn.tutorialzine.com/misc/adPacks/v1.js" async></script>
    </body>
</html>
